@import url('https://fonts.googleapis.com/css?family=Calligraffitti&display=swap');
#about{
    .limit-max-width();
    .hey{
        font-family: 'Calligraffitti', cursive;
        font-size: 4.3rem;
    }

    .about-cont{
        .flex(column, space-between, none);
        // align-items: flex-start;
        @media @tablet{
            .flex(row, space-between, none);
        }
    }

    .about-img{
        width:100%;
        @media @tablet{
            width: 42%;
        }
        max-width:100%;
    }

    .about-text{
        // border: 1px solid black;

        text-align: center;

        width: 100%;
        padding: 0 4rem;

        @media @tablet{
            width: 53%;
        }
        p{
            margin: 2rem 0;
            line-height: 2rem;
        }
        .email{
            font-weight: bold;
            font-size: 2.1rem;
        }
    }

    .social-icons{
        margin-top:20px;
        a{
            .link();
            font-size: 3.5rem;
            margin: 0 10px;
        }
        margin: 2rem 0;
    }
}