//  @import url('https://fonts.googleapis.com/css?family=Lora|Nunito&display=swap');
// @import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap');

div{
    // border: 1px solid black;
}

html{
    font-size: 62.5%;
    color: @gray900;
}

h1{
    font-size: 3.6rem;
}
h2{
    font-size: 3.1rem;
}
h3{
    font-size: 2.1rem;
}
h4{
    font-size: 1.9rem;
}
h5{
    font-size: 1.5rem;
}

h1, h2, h3, h4, h5, h6, a, p{
    font-family: @header-font;
}

body{
    background: @white;
}

p{
    font-size: 1.6rem;
    font-family: @paragraph-font;
    line-height: 2.4rem;
}

button{
    font-size: 2.5rem;
}