.nav-header, footer{
    // border: 1px solid black;

    .logo-div{
        .flex(row, space-between, none);
        img{
            width: 10rem;
            margin-right: 2rem;
        }
    }

    h1, h2, h3, h4, h5, h6, a{
        text-transform: uppercase;
    }
    
    .flex(column, space-between, none);
    padding: 4rem 0;
    text-align: center;

    h1{
        color: @gray700;
    }

    h2{
        margin: 2rem 0;
        color: @gray400;
    }

    nav{
        display: flex;
        justify-content: space-between;

        a{
            color: @gray500;
            text-decoration: none;


            padding-right: 3rem;

            @media @tablet{
                padding: 1.4rem 4rem;
            }

            &:hover{
                transition: 0.2s;
                color: @gray900;
            }
            
        }
        .active{
            color:@gray900;
        }
    }
    .mainnav{
        a{
            font-size: 2.2rem;
        }
    }
    .subnav{
        a{
            font-size: 1.4rem;
        }
    }

    p{
        padding: 20px 0;
        @media @tablet{
            text-align: center;
        }
    }
}