@section-background: rgb(238, 238, 238);

@white: white;
@gray100:#F7FAFC;
@gray300: #E2E8F0;
@gray400: #CBD5E0;
@gray500: #A0AEC0;
@gray600: #718096;
@gray700: #4A5568;
@gray900: #1A202C;

@max-content-width: 1300px;

@content-width: 80%;

@header-font:'Nunito', sans-serif;
@paragraph-font: 'Lora', serif;

@tablet: ~'(min-width: 840px)';

@desktop: ~'(min-width: 1000px)';

@school-color: black;
