#projects{
    // border: 1px solid black;

    .flex(row, space-evenly, wrap);

    .proj{
        // background: @section-background;
        font-size: 2rem;

        width: 98%;
        // height: 460px;

        margin: 1rem 0;
        text-decoration: none;
        color: @gray900;
        
        @media @tablet{
            width: 48%;
        }

        transition: .5s ease;

        &:hover{
            opacity: 0.5;
        }

        .preview-cont{
            width: 100%;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        img{
            position: absolute;
            margin: auto;
            // width: 100%;
        }

        .text-cont{
            margin: 1rem 0%;
            text-align: center;
        }
    }
}